{
  "name": "sutros",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Sutros: a friendly, community-driven website checkup. Point it at a site you own or are permitted to test and get back a plain-language health report.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "enable-browser": "npm install playwright && npx playwright install chromium"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "nodemailer": "^9.1.1",
    "pg": "^8.23.0",
    "playwright": "^1.62.1"
  }
}
